{
  "ConnectionStrings": {
    "BooksConnectionString": "Server=localhost,1401;Database=ModularMonolith;User Id=SA;Password=<Mehrdad@123>;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



// for database testing
// dotnet ef database update -- --environment Testing